.file-list-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .name {
    padding: 0 10px;
    display: flex;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    > div {
      position: relative;
      left: 0;
      top: 6px;
      flex: 1;
    }
  }
  .operate-btn {
    flex-shrink: 0;
  }
}
